<!DOCTYPE html>
<html lang='en' class=''>
   <head>
      <title>SGB Team Bookmark</title>
      <link rel="icon" type="image/x-icon" href="SGBfavicon.ico"/>
      
      <!-- META -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Just a shortcut">
      <meta name="keywords" content="SGB Team">
      <meta name="author" content="SGB Team">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!-- FB META -->
      <meta property="og:url" content="https://sgb-team.github.io/" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="SGB Team Bookmark" />
      <meta property="og:description" content="Just a shortcut" />
      <meta property="og:image" content="sgbweb.png" />
         
      <link rel='stylesheet' href='/css/css2.css'>
      <link rel='stylesheet' href='/css/css1.css'>
   </head>
   <body>
      <br><br>
      <center><font color="white" size="7" face="impact">SGB Team Bookmark</font></center>
      <div class="container">
         <ul class="menu-list">
            <li><a href="https://sgb.or.id/" target="_blank"><span>Main Page</span></a></li>
            <li><a href="https://member.sgb.or.id/" target="_blank"><span>Daftar Membership</span></a></li>
            <li><a href="https://member.sgb.or.id/list" target="_blank"><span>Member List</span></a></li>
            <li><a href="https://member.sgb.or.id/cstm" target="_blank"><span>Custom Code</span></a></li>
            <li><a href="https://member.sgb.or.id/blacklist" target="_blank"><span>Blacklist Data</span></a></li>
            <li><a href="https://twibbon.sgb.or.id/" target="_blank"><span>Twibbon</span></a></li>
            <li><a href="https://sgb.or.id/desain" target="_blank"><span>Design</span></a></li>
         </ul>
      </div>
      <script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script>
      <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='/js/js1.js'></script>
   </body>
</html>
